<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUEPRINT TO MASTERPIECE</title>
    <link rel="stylesheet" href="pages.css">

    <style>
        #titletext {
            font-size: 60px;
            left: 15%;
            top: 27%;
        }

        #hacktext {
            font-size: 20px;
            left: 15%;
            top: 40%;
            width: 40%;
        }

        #hackbutton {
            top: 70%;
            left: 15%;
            height: 75px;
            width: 175px;
            font-size: 22px;
        }

        #yudham {
            height: 600px;
            left: 10%; /* Adjust this value to move the image to the right */
        }

        @media (max-width: 1440px) {
            #workshopbody {
                background-size: cover;
                background-position: center;
            }

            #titletext {
                font-size: 50px;
                left: 10%;
                top: 20%;
            }

            #hacktext {
                font-size: 18px;
                left: 10%;
                top: 35%;
                width: 50%;
            }

            #hackbutton {
                top: 65%;
                left: 10%;
                height: 70px;
                width: 160px;
                font-size: 20px;
            }

            #yudham {
                height: 500px;
                left: 10%; /* Adjust this value to move the image to the right */
            }
        }

        @media (max-width: 1200px) {

            #workshopbody {
                background-size: cover;
                background-position: center;
            }
            #titletext {
                font-size: 40px;
                left: 10%;
                top: 20%;
            }

            #hacktext {
                font-size: 15px;
                left: 10%;
                top: 35%;
                width: 50%;
            }

            #hackbutton {
                top: 65%;
                left: 10%;
                height: 60px;
                width: 190px;
                font-size: 20px;
            }

            #yudham {
                height: 300px;
                left: 10%; /* Adjust this value to move the image to the right */
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            #workshopbody {
                background-position: center;
                    }

            #titletext {
                font-size: 35px;
                left: 5%;
                top: 17%;
            }

            #hacktext {
                font-size: 16px;
                left: 5%;
                top: 30%;
                width: 60%;
            }

            #hackbutton {
                top: 70%;
                left: 5%;
                height: 65px;
                width: 150px;
                font-size: 18px;
            }

            #yudham {
                height: 300px;
                width: 200px;
            }
        }

        @media (max-width: 480px) {
            #titletext {
                font-size: 30px;
                left: 5%;
                top: 15%;
            }

            #hacktext {
                font-size: 14px;
                left: 5%;
                top: 25%;
                width: 70%;
            }

            #hackbutton {
                top: 55%;
                left: 5%;
                height: 60px;
                width: 140px;
                font-size: 16px;
            }

            #yudham {
                height: 300px;
                margin-right: -10%;
            }
        }
    </style>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const card = document.getElementById('yudham');
        card.addEventListener("mousemove", (e) => {
        const rect = card.getBoundingClientRect();
        const x = e.clientX - rect.left; 
        const y = e.clientY - rect.top; 

        const centerX = rect.width / 2;
        const centerY = rect.height / 2;

        const rotateX = (y - centerY) / 10;
        const rotateY = (centerX - x) / 10;

        card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
    });

    card.addEventListener("mouseleave", () => {
        card.style.transform = "rotateX(0) rotateY(0)";
    });
    });
</script>
<body>
    <div id="workshopbody">
        <div id="hackcenter">
            <h1 id="titletext">BLUEPRINT <br> TO MASTERPIECE</h1>
            <p id="hacktext">Want to transform your design dreams into reality? Dive into the world of digital design with our AutoCAD Workshop! In this hands-on workshop, we'll guide you through the fundamentals of AutoCAD, teaching you how to create and edit 2D and 3D designs efficiently. Whether you're a beginner or have some interest in design, this workshop will give you the tools to unlock the secrets of professional designing!</p>
            <button id="hackbutton" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScJU_W-Kot623vBHqxEoewnkSJcKLPCGHauJExYQ32IOQE7Hw/viewform?usp=headerr'">REGISTER ↗</button>
            <div id="hackcontainer">
                <div id="hackcard">
                    <img src="../../assets/BluePrint.webp" alt="yudham" id="yudham">
                </div>
                
                    <!-- <h1 style="margin-top: 105p;">PRIZE: ₹100,000</h1> -->
                
            </div>
        </div>
    </div>
</body>
</html>